#logpath and name
logname=SRVR_MONITOR.log
loglevel=INFO
#validity of service results in seconds
service_validity_interval=120
email_notification_enabled=0
#if email_notification_enabled=1 then below configs are mandatory
email_to=
email_subject=
email_cc=
#internal configuration 
cmd_path=./notify_cmd
########################################################## 
#host defenition
##########################################################
total_hosts=5
host1=GSI-STS-AS11
host2=GSI-STS-AS10
host3=GSI-STS-AS19
host4=GSI-STS-AS18
host5=GSI-STS-AS17
#define_services to checkas
host1_service_defenition=( SERVICE_1 SERVICE_2 SERVICE_3 SERVICE_4 )
host2_service_defenition=( SERVICE_5 SERVICE_6 )
host3_service_defenition=( SERVICE_7 )
host4_service_defenition=( SERVICE_1 SERVICE_2 SERVICE_3 SERVICE_4 SERVICE_6 SERVICE_7 SERVICE_9)
host5_service_defenition=( SERVICE_1 SERVICE_2 SERVICE_3 SERVICE_4 )
